320 240		// 480 360 // game resolution
0		// 0 = window, 1 = fullscreen


Fighting In The Streets V2.ogg

scene1.scn
5                 // active layer number (the one to receive the characters)




Skate2.ch
0 0 1		// body  head  pallete
120 0 360	// coordinates (x,y,z)
-1		// AI0


Max.ch
0 0 0		// body  head  pallete
200 0 360	// coordinates (x,y,z)
-2		// AI0


Zanza.ch
0 0 0		// body  head  pallete
50 0 290	// coordinates (x,y,z)
-3		// -1 = pl1 ; -2 = pl2 ; -3 = pl3 ; 0 = IA0


Axel1.ch
0 0 1		// body  head  pallete
170 0 300	// coordinates (x,y,z)
0		// AI0