320 240		// game resolution
0		// 0 = window, 1 = fullscreen


Fighting In The Streets V2.ogg

MicroSunset.png






Axel1.ch
0 0 1		// body  head  pallete
50 300 190	// coordinates (x,y,z)
-1		// -1 = pl1 ; -2 = pl2 ; -3 = pl3 ; 0 = IA0


Axel1.ch
0 0 2		// body  head  pallete
120 0 160	// coordinates (x,y,z)
-2		// AI0

Axel1.ch
0 0 3		// body  head  pallete
200 0 160	// coordinates (x,y,z)
-3		// AI0

Axel.ch
0 0 0		// body  head  pallete
170 0 100	// coordinates (x,y,z)
-2		// AI0